varantC#/ClientApiAppDemo/filtrele.xaml

<Window x:Class="ClientApiAppDemo.filtrele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApiAppDemo"
        mc:Ignorable="d"
        Title="filtrele" Height="450" Width="800">
    <Grid Margin="0,0,-83,-62" Background="#FF454759" OpacityMask="Black">
        <Button Content="filtrele" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Height="67" Width="205" Click="Button_Click"/>
        <TextBox x:Name="internationaltxt" HorizontalAlignment="Left" Margin="14,176,0,0" TextWrapping="Wrap" Text="INTERNATIONAL" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bisttxt" HorizontalAlignment="Left" Margin="164,176,0,0" TextWrapping="Wrap" Text="BIST" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="internationalcombobox" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="bisscombobox" HorizontalAlignment="Left" Margin="128,107,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="internationallabel" Content="INTERNATIONAL" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" RenderTransformOrigin="-0.25,-0.468" Width="99"/>
        <Label x:Name="bislabel" Content="BISS" HorizontalAlignment="Left" Margin="128,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" Width="73"/>
        <ComboBox x:Name="internationalcombobox_Copy" HorizontalAlignment="Left" Margin="218,107,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="bisscombobox_Copy" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="internationallabel_Copy" Content="INTERNATIONAL" HorizontalAlignment="Left" Margin="218,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" RenderTransformOrigin="-0.25,-0.468" Width="100"/>
        <Label x:Name="bislabel_Copy" Content="BISS" HorizontalAlignment="Left" Margin="330,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" Width="84"/>
        <ComboBox x:Name="internationalcombobox_Copy1" HorizontalAlignment="Left" Margin="429,107,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="bisscombobox_Copy1" HorizontalAlignment="Left" Margin="538,107,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="internationallabel_Copy1" Content="INTERNATIONAL" HorizontalAlignment="Left" Margin="429,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" RenderTransformOrigin="-0.25,-0.468" Width="99"/>
        <Label x:Name="bislabel_Copy1" Content="BISS" HorizontalAlignment="Left" Margin="543,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" Width="83"/>
        <ComboBox x:Name="internationalcombobox_Copy2" HorizontalAlignment="Left" Margin="635,107,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="bisscombobox_Copy2" HorizontalAlignment="Left" Margin="731,107,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="internationallabel_Copy2" Content="INTERNATIONAL" HorizontalAlignment="Left" Margin="638,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" RenderTransformOrigin="-0.25,-0.468" Width="82"/>
        <Label x:Name="bislabel_Copy2" Content="BISS" HorizontalAlignment="Left" Margin="731,29,0,0" VerticalAlignment="Top" Background="#FFD42A2A" Width="100" RenderTransformOrigin="-0.21,0.525"/>
        <TextBox x:Name="txtinternational" HorizontalAlignment="Left" Margin="14,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtbiss" HorizontalAlignment="Left" Margin="128,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtinternationalcopy" HorizontalAlignment="Left" Margin="218,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.201,0.527"/>
        <TextBox x:Name="txtbisscopy" HorizontalAlignment="Left" Margin="330,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtinternationalcopy1" HorizontalAlignment="Left" Margin="432,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtbisscopy1" HorizontalAlignment="Left" Margin="537,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtinternationalcopy2" HorizontalAlignment="Left" Margin="627,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.201,0.527"/>
        <TextBox x:Name="txtbisscopy2" HorizontalAlignment="Left" Margin="731,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,305,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="Button_Click_1" IsEnabled="False" RenderTransformOrigin="4.944,2.173"/>
        <Button Content="isvarantdan Getir" HorizontalAlignment="Left" Margin="302,218,0,0" VerticalAlignment="Top" Height="64" Width="188" Click="Button_Click_2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
