varantC#/ClientApiAppDemo/sembolekle.xaml

<Window x:Class="ClientApiAppDemo.sembolekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApiAppDemo"
        mc:Ignorable="d"
        Title="sembolekle" Height="450" Width="800">
    <Grid Background="#FF2A303C">
        <TextBox x:Name="Sisimtxt" HorizontalAlignment="Left" Margin="53,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFB0B9B6"/>
        <TextBox x:Name="Sdayanaktxt" HorizontalAlignment="Left" Margin="214,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFAEB5AD"/>
        <TextBox x:Name="STurtxt" HorizontalAlignment="Left" Margin="376,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC8D0C7"/>
        <Button Content="ekle" HorizontalAlignment="Left" Margin="149,129,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="Button_Click"/>
        <Label Content="sembol isim" Background="#FF988484" HorizontalAlignment="Left" Width="120" Margin="53,32,0,370"/>
        <Label Content="sembol dayanak" Background="#FF9A7B7B" HorizontalAlignment="Left" Width="120" Margin="214,30,0,372"/>
        <Label Content="sembol Tür" HorizontalAlignment="Left" Width="120" Margin="376,32,0,370" Background="#FFAB9393"/>

    </Grid>
</Window>
